{
  "name": "core-nodejs",
  "version": "1.0.0",
  "description": "learn core nodejs",
  "type": "module",
  "main": "student_ops.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "puneeth",
  "license": "ISC"
}
